# test

./: .gitignore  anotaciones de interes  readme.md
bdd/: lportal.dmp
buy/: build.gradle
buy/src/main/java/com/ec/virtualcoin/buy/: BuyPortlet.java
buy/src/main/resources/content/: Language.properties
certificado/: coinatural_self_signed.cert  coinatural_self_signed.jks  coinatural_self_signed.jks.old
common/: bnd.bnd  build.gradle
common/src/main/java/com/ec/virtualcoin/commmon/: CoinmarketClient.java  CustomPanelCategory.java  IdentificationPanelApp.java  QuotationService.java  Quote.java  QuoteDeserializer.java
common/src/test/java/com/ec/virtualcoin/commmon/: CoinmarketClientTest.java
config/: portal-ext.properties
cotization/: bnd.bnd
cotization/src/main/java/cotization/portlet/: CotizationPortlet.java
cotization/src/main/resources/content/: Language.properties
create-account/: .project  build.gradle
docker-liferay-portal/configs/: portal-ext.properties
fixed-quotation/: bnd.bnd  build.gradle
fixed-quotation/src/main/java/com/ec/virtualcoin/fixedquotation/: BladeMessagePortlet.java  FixedQuotationConfiguration.java  FixedQuotationConfigurationAction.java1  FixedQuotationPortlet.java  FixedQuotationPortlet.java1  MessageDisplayConfiguration.java  MessageDisplayConfigurationAction.java
fixed-quotation/src/main/resources/content/: Language.properties
language-override/: README.md  bnd.bnd  build.gradle
language-override/src/main/java/language/override/api/: EnUsOverrideResourceBundle.java
language-override/src/main/resources/content/: Language_en_US.properties
my-account-override/modules/users-admin-web-ext/: README.md  build.gradle
my-account-override/modules/users-admin-web-ext/src/main/java/com/liferay/users/admin/web/servlet/taglib/ui/ext/: UserAddressesFormNavigatorEntryExt.java  UserPasswordFormNavigatorEntryExt.java
profile/: settings.gradle
profile/profile-api/: bnd.bnd  pom.xml
profile/profile-api/src/main/java/profile/exception/: NoSuchDocumentsProfileException.java
profile/profile-api/src/main/java/profile/model/: DocumentsProfile.java  DocumentsProfileModel.java  DocumentsProfileSoap.java  DocumentsProfileWrapper.java
profile/profile-api/src/main/java/profile/service/: DocumentsProfileLocalService.java  DocumentsProfileLocalServiceUtil.java  DocumentsProfileLocalServiceWrapper.java  DocumentsProfileService.java  DocumentsProfileServiceUtil.java  DocumentsProfileServiceWrapper.java
profile/profile-portlet/: bnd.bnd  build.gradle
profile/profile-portlet/src/main/resources/content/: Language.properties
profile/profile-service/: bnd.bnd  build.gradle  pom.xml  service.xml
profile/profile-service/src/main/resources/: service.properties
quotation/src/main/resources/content/: Language.properties
templates/: template_ContactUs.txt
user-profile/: README.md  build.gradle  settings.gradle
user-profile/addres-portlet/: bnd.bnd  build.gradle
user-profile/addres-portlet/src/main/resources/content/: Language.properties  Language_en.properties
user-profile/buy/: bnd.bnd  build.gradle
user-profile/buy/ecorepay/: AuthorizeCapture.xsd  AuthorizeCapture_success.xml  reponse.xml  response.xsd
user-profile/buy/src/main/java/com/ec/virtualcoin/buy/: BTCAddrValidator.java  BuyPanelApp.java  BuyPortlet.java  CryptoCurrency.java  Hash.java  MoneyCurrency.java  Status.java
user-profile/buy/src/main/java/com/ec/virtualcoin/buy/payment/: FormatUtil.java
user-profile/buy/src/main/java/com/ec/virtualcoin/buy/payment/client/: AuthorizeCaptureRequest.java  AuthorizeCaptureTransactionRequest.java  EcorePayClient.java  PaymantInvocationException.java  RequestType.java  ShipTo.java
user-profile/buy/src/main/java/com/ec/virtualcoin/buy/payment/jaxb/: ObjectFactory.java  Request.java  Response.java
user-profile/buy/src/main/resources/content/: Language.properties  Language_en.properties  confirmation-request.tmpl  purchase-confirmation.tmpl
user-profile/buy/src/test/java/com/ec/virtualcoin/buy/payment/: BTCAddrValidatorTest.java  FormatUtilTest.java  RequestTest.java
user-profile/common/: bnd.bnd  build.gradle
user-profile/common/src/main/java/com/ec/virtualcoin/common/: CoinmarketClient.java  CustomFieldUtil.java  ImageType.java  QuotationService.java  Quote.java  QuoteDeserializer.java  SessionManager.java
user-profile/common/src/main/java/com/ec/virtualcoin/config/: CoinaturalConfiguration.java
user-profile/common/src/test/java/com/ec/virtualcoin/commmon/: CoinmarketClientTest.java  QuoteTest.java
user-profile/identification-portlet/: README.md  bnd.bnd  build.gradle
user-profile/identification-portlet/src/main/resources/content/: Language.properties  Language_en.properties
user-profile/my-orders/: bnd.bnd  build.gradle
user-profile/my-orders/src/main/resources/content/: Language.properties
user-profile/quotation/: bnd.bnd  build.gradle
user-profile/user-profile-api/: bnd.bnd  pom.xml
user-profile/user-profile-service/: bnd.bnd  build.gradle  pom.xml  service.xml
user-profile/user-profile-service/src/main/resources/: service.properties
user-profile/users-admin/: README.md  bnd.bnd  build.gradle
user-profile/users-admin/src/main/java/com/ec/virtualcoin/admin/users/: CoinaturalConfiguration.java  Escaper.java  UserCreationListener.java  UserProfileDto.java  UsersAdminPortlet.java
user-profile/users-admin/src/main/resources/content/: Language.properties  Language_en.properties  profile-approved.tmpl
user-profile/users-admin/src/test/java/com/ec/virtualcoin/admin/users/: EscapeTest.java
virtualcoin-theme/: build.gradle
virtualcoin-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml
virtualcoin-theme/src/main/webapp/css/partials/: _footer.scss
virtualcoin-theme/src/main/webapp/css/partials/variables/: _colors.scss
virtualcoin-theme/src/main/webapp/templates/: footer.ftl
(+97 files in other folders)
