buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.0.23"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
    compileOnly group: 'com.liferay', name: 'com.liferay.content.util', version: '1.0.1'
    compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
    compileOnly group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.7"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.7"
    compileOnly project(":user-profile-api")
    compileOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.3'
    testCompile 'junit:junit:4.12'
    compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "1.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.bridges", version: "2.0.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}
