login.create.account.allow.custom.password=false
users.screen.name.always.autogenerate=true
# terms.of.use.journal.article.group.id=30814
# terms.of.use.journal.article.id=35925

my.account.password.visible=true
my.account.addresses.visible=true
my.account.additional.email.visible=false
my.account.announcements.visible=false
my.account.categorization.visible=false
my.account.comments.visible=false
my.account.custom.fields.visible=false
my.account.details.visible=true
my.account.display.settings.visible=false
my.account.instant.messenger.visible=false
my.account.open.id.visible=false
my.account.organizations.visible=false
my.account.personal.site.visible=false
my.account.phone.numbers.visible=true
my.account.roles.visible=false
my.account.sites.visible=false
my.account.sms.visible=false
my.account.social.network.visible=false
my.account.user.groups.visible=false
my.account.websites.visible=false

#field.editable.user.types=

#field.editable.domains[emailAddress]=admin@liferay.com
#field.editable.domains[screenName]=admin@liferay.com

#field.editable.domains[birthday]=liferay.com
#field.editable.domains[firstName]=liferay.com
#field.editable.domains[gender]=liferay.com
#field.editable.domains[jobTitle]=liferay.com
#field.editable.domains[lastName]=liferay.com
#field.editable.domains[middleName]=liferay.com
#field.editable.domains[portrait]=liferay.com
#field.editable.domains[prefix]=liferay.com
#field.editable.domains[suffix]=liferay.com


