field.enable.com.liferay.portal.kernel.model.Contact.male=false
field.enable.com.liferay.portal.kernel.model.Contact.birthday=false
login.create.account.allow.custom.password=false
users.screen.name.always.autogenerate=true
terms.of.use.journal.article.group.id=30814
terms.of.use.journal.article.id=35925
my.account.addresses.visible=false
my.account.additional.email.visible=false
my.account.instant.messenger.visible=false
my.account.open.id.visible=false
my.account.phone.numbers.visible=false
my.account.sms.visible=false
my.account.social.network.visible=false
my.account.websites.visible=false
