dependencies {
    compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.users.admin.web", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.1.0"
    compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.7"
	compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.7"
}